# KoSP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/alzz/kosp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alzz/kosp/: AppPrefs.kt  MainActivity.kt
app/src/main/java/me/alzz/kosp/sample/: AppPrefs.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/alzz/kosp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/me/alzz/kosp/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/alzz/kosp/: KeyStoreHelper.java  KoPreferences.kt  KoSharePrefs.kt  ObservablePreference.kt  Preference.kt
lib/src/main/java/me/alzz/kosp/hawk/: KeyStoreEncryption.kt
lib/src/test/java/me/alzz/kosp/: ExampleUnitTest.java
